def f(a, b, c, d=4, e=5):
    """
    この関数は、3つの必須引数と2つのオプション引数を受け取ります。
    5つの引数を全て加算して返します。

    引数:
        a, b, c = 必須引数
        d, e    = オプション引数

    戻り値: 加算結果
    """
    return a + b + c + d + e;

result = f(1, 2, 3)
print(result)
